- name: copy file
  copy: src=netperf.tar.gz dest=/tmp/netperf.tar.gz owner=root group=root mode=0755

- name: tar file
  shell: cd /tmp && tar xvf netperf.tar.gz && rm -rf netperf.tar.gz

- name: run install
  shell: "cd /tmp/netperf && chmod 777 install_netperf.sh && ./install_netperf.sh"