- name: copy file
  copy: src=tinymembench.tar.gz dest=/tmp/tinymembench.tar.gz owner=root group=root mode=0755

- name: tar file
  shell: cd /tmp && tar xvf tinymembench.tar.gz && rm -rf tinymembench.tar.gz

- name: run install
  shell: "cd /tmp/tinymembench && chmod 777 install.sh && ./install.sh"