---
- name: install redis on server
  hosts: multiserver
  roles:
    - redis

- name: start redis on server
  hosts: multiserver
  roles:
    - redis-server

- name: install redis on client
  hosts: multiclient
  roles:
    - redis

