- name: copy file
  copy: src=nbench.tar.gz dest=/tmp/nbench.tar.gz owner=root group=root mode=0755

- name: tar file
  shell: cd /tmp && tar xvf nbench.tar.gz && rm -rf nbench.tar.gz

- name: run install
  shell: "cd /tmp/nbench && chmod 777 install.sh && ./install.sh"