---
- name: create ~/caliper_output/caliper/benchmarks/nginx
  file: path=~/caliper_output/caliper/benchmarks/nginx state="directory"

- name: copy nginx test
  copy:
    src: ~/caliper_output/caliper/benchmarks/nginx/
    dest: ~/caliper_output/caliper/benchmarks/nginx/
    mode: 0755
    backup: yes
      
- name: build nginx-client on client
  command: sh {{ home }}/caliper_output/caliper/benchmarks/nginx/build-client.sh
  become: true
  become_method: sudo
  become_user: root
