[Device]
127.0.0.1 ansible_ssh_user=root ansible_ssh_pass="123" ansible_sudo_pass="123"
[TestNode]
127.0.0.1 ansible_ssh_user=root ansible_ssh_pass="123" ansible_sudo_pass="123"

[fasttest]
127.0.0.1:[cachebench,fio]
127.0.0.1:[scimark]

[TARGET]
#If Platform_name is not specified then the hostname of the target is taken
Platform_name:
# SSH implementation used by server (ssh or paramiko)
ssh_engine: raw_ssh
# enable OpenSSH connection sharing. Only useful if engine_ssh is 'raw_ssh'
enable_master_ssh: True
ansible_galaxy:targetbench

[Caliperweb]
server_num:
server_ip1:
server_user1:
server_password1:


[email_info]
from = fixme
to = fixme
subject = 'fixme'
plaintext = 'fixme(optional)'
htmltext = 'fixme(optional)'

[login_info]
user = fixme
password = fixme
server = fixme

# the dedault value is True
# if you set 'False', when error happen it will interrupt
[fault_tolerance]
build_error_continue: True
run_error_continue: True
