[MasterDevice]
127.0.0.1 ansible_ssh_user=root ansible_ssh_pass="123" ansible_sudo_pass="123"
[SlaveDevice]
127.0.0.1 ansible_ssh_user=root ansible_ssh_pass="123" ansible_sudo_pass="123"

[FastTest]
127.0.0.1:[cachebench,fio]
127.0.0.1:[scimark]

[Common]
#If Platform_name is not specified then the hostname of the target is taken
testtask_name:
# SSH implementation used by server (ssh or paramiko)
ssh_engine: raw_ssh
# enable OpenSSH connection sharing. Only useful if engine_ssh is 'raw_ssh'
enable_master_ssh: True
ansible_galaxy:targetbench

[Caliperweb]
server_num:
server_ip1:
server_user1:
server_password1:


[email_info]
#default support smtp protocol
user = fixme
password = fixme
to = fixme
subject = 'fixme'
content = 'fixme(optional)'

#All the ipes to be confiured before setting that here.
# command used for rebooting the client board
# ex: command: ap7921-control 192.168.1.200 3 1
# 192.168.1.200 is the pdu-host
# 3 means the pdu port
# 3  means the operation for the port
# host means the machine which can contrl the pdu host
# port, user and password are for logging the host
[BMCER]
command:
host:
port:
user:
password:

# the dedault value is True
# if you set 'False', when error happen it will interrupt
[fault_tolerance]
build_error_continue: True
run_error_continue: True
