- name: copy file
  copy: src=linpack.tar.gz dest=/tmp/linpack.tar.gz owner=root group=root mode=0755

- name: tar file
  shell: cd /tmp && tar xvf linpack.tar.gz && rm -rf linpack.tar.gz

- name: run install
  shell: "cd /tmp/linpack && chmod 777 install.sh && ./install.sh"
