#install iperf
- name: install iperf for redhat
  yum: name=iperf3 state=present disable_gpg_check=yes
  when: ansible_os_family == 'RedHat'
  ignore_errors: yes

- name: install iperf for ubuntu
  apt: name=iperf3 state=present
  when: ansible_distribution == 'Ubuntu'
  ignore_errors: yes

- name: install iperf for CentOS
  yum: name=iperf3 state=present disable_gpg_check=yes
  when: ansible_distribution == 'CentOS'
  ignore_errors: yes

- name: install iperf for Debian
  apt: name=iperf3 state=present
  when: ansible_distribution == 'Debian'
  ignore_errors: yes

- name: install iperf for SLES
  zypper: name=iperf3 state=present
  when: ansible_distribution == 'SLES'
  ignore_errors: yes
