- hosts: Device
  vars_files:
  - group_vars/iperf3 
  tasks:
    - name: iperf TCP_sin_1_tx
      command: iperf3 -c {{server_addr}} -f M -i 1 -O 5 -t 100 -w 256k
    - name: iperf TCP_sin_3_tx
      command: iperf3 -c {{server_addr}} -f M -i 1 -O 5 -t 100 -P 3 -w 256k


