---
- name: create /tmp/redis/
  file: path=/tmp/redis/ state="directory"

- name: start redis-server in ubuntu 
  command: "/tmp/redis/files/run_server_ubuntu.sh"
  when: ansible_distribution == "Ubuntu"  
  become: true
  become_method: sudo
  become_user: root

- name: start redis-server in not_ubuntu
  command: "/tmp/redis/files/run_server.sh"
  when: ansible_distribution != "Ubuntu"  
  become: true
  become_method: sudo
  become_user: root
