- name: get iperf3
  copy: src=3.1.4.zip dest=/tmp/3.1.4.zip owner=root group=root mode=0755

- name: install iperf3
  shell: cd /tmp && unzip -o 3.1.4.zip && rm -rf 3.1.4.zip && cd iperf-3.1.4 && ./configure && make && make install && cd .. && rm -rf iperf-3.1.4 && ldconfig

